body {
     color: black;
     background-color: #fff;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}
html, body {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(/images/backgroundimg-removebg-preview.png); */
    background-position: center;
    background-size: cover;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c300ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top:20%;
    font-size: 30px;
}


.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
    overflow: hidden; /* Ensures the text is hidden until the animation starts */
    white-space: nowrap; /* Prevents the text from wrapping */
    animation: typing 2.5s steps(40, end), blink-caret .75s step-end infinite
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
/* Blinking cursor animation */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: purple }
  }

/* For your about section*/
#about {
    padding: 80px 0px;
    color: black;
}
.row {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.img-column {
    flex-basis: 35%;
}
.img-column img {
    width: 100%;
    border-radius: 15px;
}
.about-column {
    flex-basis: 60%;
}
.tab-titles {
    display:flex;
    margin: 20px 0px 40px;
}
.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-weight: 750;
    font-size: 20px;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
    background-color: #c300ff;
}
.tab-links.active-link::after{
    width: 50%;
}
.table-contents ul li {
    list-style: none;
    margin: 10px 0px;
}
.table-contents ul li span {
    font-size: 20px;
    font-weight: 750;
    color: purple;

}
.table-contents {
    display: none;
}
.table-contents.active-tab {
    display: block;
}

/* Services section */
#services {
    padding: 30px 0px;
}
.services-list {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div {
    background: #c300ff;
    padding: 40px;
    color: black;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: rgb(226, 204, 204);
    font-size: 12px;
    display:inline-block;
    margin-top: 12px;
}
.services-list div:hover {
    background: #c303c3;
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio {
    padding: 50px 0px;
}
.work-list {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(#c300ff, purple);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: palevioletred;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    background: #fff;
}
.work:hover img {
    transform:scale(1.1)
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #c300ff;
    border-radius: 6px;
    color:black;
    padding: 14px 50px;
    transition: background 0.5s;
}
.btn:hover {
    background: #c300ff;
}
/* contact */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: black;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:black;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover {
    color: purple;
    transform: translateY(-5px) ;
}
.btn.btn2 {
    display: inline-block;
    background: #c300ff;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    border: 0px;
    width: 100%;
    outline: none;
    padding: 15px;
    margin: 15px 0px;
    font-size: 18px;
    border-radius: 6px;
    background: #262626;
    color: #ababab;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}
nav .fas{
    display: none;

}

/* for phone size */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url();
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        background: #c303c3;
        top: 0;
        width: 200px;
        height: 100vh;
        right: -200px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        margin: 25px;
        display: block;
    }
    nav ul .fas{
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;

    }
    #about h1 {
        font-size: 40px;
    }
    .about-column, .img-column{
        flex-basis: 100%;
    }
    .img-column{
        margin-bottom: 30px;
    }
    .about-column{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }
}